<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json Tutorial</title>
</head>

<body>
    <div class="container">This is my container</div>
    <script>
        let jsonObj = {
            name: "Harry",
            channel: "CWH",
            friend: "Rohan Das",
            food: "Bhindi" //#bhindiLoverSquad
        }
        console.log(jsonObj);
        let myJsonStr = JSON.stringify(jsonObj); //stringyfy convert a valid obect to string.after this we can also manuplte data
        console.log(myJsonStr);
//now we can use all string functions on this stringyfy object
        myJsonStr = myJsonStr.replace('Harry', 'Larry');
        console.log(myJsonStr)

//json.parse takes a valid json string and convert it into an object again 
        newJsonObj = JSON.parse(myJsonStr);
        console.log(newJsonObj)




    </script>
</body>

</html>